OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT="true"
AZURE_TRACING_GEN_AI_CONTENT_RECORDING_ENABLED="true"

# Microsoft Foundry credentials
FOUNDRY_ENDPOINT="https://aif-edzwovbl7ynuc.services.ai.azure.com/api/projects/proj-edzwovbl7ynuc"
FOUNDRY_KEY=""
FOUNDRY_API_VERSION="2025-01-01-preview"

# GPT credentials
gpt_endpoint="https://aif-edzwovbl7ynuc.cognitiveservices.azure.com/"
gpt_deployment="gpt-5-mini"
gpt_api_key=""
gpt_api_version="2025-01-01-preview"

# Phi-4 credentials
phi_4_endpoint="https://aif-edzwovbl7ynuc.cognitiveservices.azure.com/openai/deployments/Phi-4/chat/completions?api-version=2024-05-01-preview"
phi_4_deployment="Phi-4"
phi_4_api_key=""
phi_4_api_version="2024-05-01-preview"

# Text-embedding-3-large credentials
embedding_endpoint="https://aif-edzwovbl7ynuc.cognitiveservices.azure.com"
embedding_deployment="text-embedding-3-large"
embedding_api_key=""
embedding_api_version="2025-01-01-preview"

# Storage account credentials
blob_connection_string="DefaultEndpointsProtocol=https;AccountName=edzwovbl7ynucsa;AccountKey=9BN6rneVIgno7fLU/tRGLPxeBrHeTVUVP87OVGwTk+uvCiK6E1s5QpqsDGkjus8X046ZA/ydHTjd+AStu/a5Jw==;EndpointSuffix=core.windows.net"
storage_account_name="edzwovbl7ynucsa"
storage_container_name="zava"

# Cosmos DB credentials
COSMOS_ENDPOINT="https://edzwovbl7ynuc-cosmosdb.documents.azure.com:443/"
COSMOS_KEY="MZm1LxHKdcAaDLuEJSmsn7a1VPR6dkkHyk0PG3QINyvvhPkOW4DnXM5ojW5d4uKhx1XafrkbP8rWACDbtxZe7g=="
DATABASE_NAME="zava"
CONTAINER_NAME="product_catalog"

# Application Insights credentials
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=d801cc21-4ffd-49bc-aa98-c386390388e8;IngestionEndpoint=https://swedencentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://swedencentral.livediagnostics.monitor.azure.com/;ApplicationId=19459a84-dcdb-47f6-a769-b7195158408a"

# MCP Server URL
MCP_SERVER_URL="http://localhost:8000/mcp-inventory/sse"

# Agent IDs
customer_loyalty="customer-loyalty"
inventory_agent="inventory-agent"
interior_designer="interior-designer"
cora="cora"
cart_manager="cart-manager"
handoff_service="handoff-service"